<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Treino </title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            color: white;
            font-family: "Poppins";
        }

        body{
            display: flex;
            background-color: rgb(0, 0, 0) ;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;

        }
        .principal{
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 550px;
            width: 1161px;
            gap: 24px;
        }
        .parte1{
            display: flex;
            flex-direction: column;
        }
        .titulo{
            font-size: 36px;
        }
        .textoprincipal{
            font-size: 24px;
            text-align: left;
        }
        .forte{
            color: #22D4FD;
        }
        .imagem img{
            border-radius: 20px;
            border: 8px inset #22D4FD;
        }
        .botoes{
            display: flex;
            justify-content: space-between;
        }
        .botao{
            
            font-weight: bold;
            text-decoration:none; 
            font-size: 24px;
            display: flex;
            color: black;
            background-color: #22D4FD;
            width: 280px;
            height: 79px;
            align-items: center;
            justify-content: center;
            border-radius: 20px
            
        }
        .botao:hover {
            background-color: #00bae3;
        }
        .cvs{
            font-size: 24px;
            margin-top: -5px;
        }
    
    </style>
</head>
<body>
    <main class="principal">
        <section class="parte1">
            <h1 class="titulo">Eleve seu negócio digital a outro nível 
            <strong class="forte">com um Front-end de qualidade! 
            </strong></h1>
            <p class="textoprincipal">Olá! Sou Flávia Christine, estudante  
            Front-end com especialidade em HTML e 
            CSS. Gosto de inventar designs por diversão! </p>
            <p class="cvs">Vamos conversar?</p>
            <div class="botoes">
                <a class="botao" href="https://www.linkedin.com/in/flavia-hidalgo-pereira-57526a270/">Linkedin</a>
                <a class="botao" href="https://github.com/flaviachrist">Github</a>
            </div>
        </section>
        <section class="imagem">
            <img src="imagens/flawiis.jpeg" alt="" width="550px" height="550px">
        </section>
    </main>
    <footer></footer>
</body>
</html>